<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
	<work>
		<work-title>Directly Created MusicXML</work-title>
	</work>
	<identification>
		<creator type="composer">HTMLvis</creator>
		<encoding>
			<encoding-date>2021-07-03</encoding-date>
			<software>pymusicxml</software>
		</encoding>
	</identification>
	<part-list>
		<part-group type="start">
			<group-symbol>bracket</group-symbol>
			<group-barline>yes</group-barline>
		</part-group>
		<score-part id="P1">
			<part-name>Oboe</part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Oboe</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-I1">
				<midi-program>69</midi-program>
			</midi-instrument>
		</score-part>
		<score-part id="P2">
			<part-name>Clarinet</part-name>
			<score-instrument id="P2-I1">
				<instrument-name>Clarinet</instrument-name>
			</score-instrument>
			<midi-instrument id="P2-I1">
				<midi-program>72</midi-program>
			</midi-instrument>
		</score-part>
		<part-group type="stop"/>
		<score-part id="P3">
			<part-name>Bassoon</part-name>
			<score-instrument id="P3-I1">
				<instrument-name>Bassoon</instrument-name>
			</score-instrument>
			<midi-instrument id="P3-I1">
				<midi-program>71</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<notations>
					<slide type="start" line-type="solid" number="1"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<notations>
					<slide type="start" line-type="solid" number="2"/>
				</notations>
			</note>
			<note>
				<grace/>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>none</stem>
				<notations>
					<slide type="stop" line-type="solid" number="1"/>
				</notations>
			</note>
			<note>
				<grace/>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>none</stem>
			</note>
			<note>
				<grace/>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<voice>1</voice>
				<type>eighth</type>
				<stem>none</stem>
				<notations>
					<slide type="stop" line-type="solid" number="2"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<other-dynamics>LOUD</other-dynamics>
					</dynamics>
				</direction-type>
				<voice>1</voice>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<backup>
				<duration>16</duration>
			</backup>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<mf/>
					</dynamics>
				</direction-type>
				<voice>1</voice>
			</direction>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<beat-unit-dot/>
						<per-minute>80</per-minute>
					</metronome>
				</direction-type>
				<voice>1</voice>
			</direction>
			<forward>
				<duration>4</duration>
			</forward>
			<direction placement="above">
				<direction-type>
					<words font-style="italic">rit.</words>
				</direction-type>
				<voice>1</voice>
			</direction>
			<forward>
				<duration>10</duration>
			</forward>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>60</per-minute>
					</metronome>
				</direction-type>
				<voice>1</voice>
			</direction>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>5</divisions>
				<key>
					<key-step>D</key-step>
					<key-alter>-1</key-alter>
					<key-step>F</key-step>
					<key-alter>1</key-alter>
					<key-step>G</key-step>
					<key-alter>2</key-alter>
					<key-step>C</key-step>
					<key-alter>-2</key-alter>
				</key>
				<clef>
					<sign>C</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<tuplet type="stop"/>
				</notations>
			</note>
			<direction placement="above">
				<direction-type>
					<words>with gusto!</words>
				</direction-type>
				<voice>1</voice>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<note>
				<rest/>
				<duration>5</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>5</divisions>
				<key>
					<fifths>4</fifths>
					<mode>dorian</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<notehead>x</notehead>
				<beam number="1">continue</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<time-modification>
					<actual-notes>5</actual-notes>
					<normal-notes>4</normal-notes>
				</time-modification>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations>
					<tuplet type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<note>
				<rest/>
				<duration>5</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>4</divisions>
			</attributes>
			<direction placement="above">
				<direction-type>
					<words>roguishly</words>
				</direction-type>
				<direction-type>
					<bracket type="start" number="1" line-type="dashed" line-end="down"/>
				</direction-type>
				<voice>1</voice>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
			</note>
			<direction placement="above">
				<direction-type>
					<bracket type="stop" number="1" line-end="down"/>
				</direction-type>
				<voice>1</voice>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
	<part id="P3">
		<measure number="1">
			<attributes>
				<divisions>1</divisions>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction placement="below">
				<direction-type>
					<pedal type="start" number="1" sign="yes" line="yes"/>
				</direction-type>
				<voice>1</voice>
			</direction>
			<note>
				<rest/>
				<duration>4</duration>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>2</divisions>
			</attributes>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="no">mi</notehead>
				<beam number="1">begin</beam>
				<notations>
					<slide type="start" line-type="solid" number="1"/>
					<slur type="start" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">continue</beam>
				<notations>
					<slide type="stop" line-type="solid" number="1"/>
					<slide type="start" line-type="solid" number="2"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations>
					<slide type="stop" line-type="solid" number="2"/>
					<slur type="stop" number="1"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
			<backup>
				<duration>8</duration>
			</backup>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>3</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>3</voice>
				<type>half</type>
			</note>
			<direction placement="below">
				<direction-type>
					<pedal type="stop" number="1" sign="no" line="yes"/>
				</direction-type>
				<voice>3</voice>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>3</voice>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>3</voice>
				<type>eighth</type>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
